<!DOCTYPE html> 
<html xml:lang='en-US' lang='en-US'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link rel='stylesheet' type='text/css' href='paper.css' /> 
<meta content='paper.tex' name='src' /> 
</head><body>
   <figure class='figure'> 

                                                                          

                                                                          
                                                                          

                                                                          
<!-- l. 37 --><p class='noindent'><img height='390' alt='Blind Electronics Logo' width='390' src='images/blindelectronics.jpg' />
                                                                          

                                                                          
</p>
   </figure>
<!-- l. 40 --><p class='indent'>
                                                                          

<div class='center'>                                                                          
</p><!-- l. 52 --><p class='noindent'>____________________________________________________________________________________________________________________________________________________
</p><!-- l. 57 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-207'>ASSISTIVE TECHNOLOGY</span><br />
<span class='ntx-Regular-tlf-sc-t1-x-x-207'>COURSE</span>
</p><!-- l. 59 --><p class='noindent'>____________________________________________________________________________________________________________________________________________________
</p><!-- l. 66 --><p class='noindent'><span class='underline'><span class='ntx-Bold-tlf-sc-t1-x-x-120'>Project - Blind Electronics</span></span>
</p><!-- l. 72 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-120'>Guide</span>
</p><!-- l. 76 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-172'>Dr. Anil Prabhakar</span><br />
<span class='ntx-Regular-tlf-sc-t1-x-x-172'>Dr. Subir Bhaduri</span><br />
<span class='ntx-Regular-tlf-sc-t1-x-x-172'>Dr. Amith Nair</span><br />
</p><!-- l. 82 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-120'>Mentor</span>
</p><!-- l. 86 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-172'>Dr. Namita Jacob</span><br />
<span class='ntx-Regular-tlf-sc-t1-x-x-172'>Dr. Akila Surendran</span><br />
</p><!-- l. 92 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-120'>Presented By</span>
</p><!-- l. 96 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-172'>Mr. Sanchit Ghule</span><br />
</p><!-- l. 98 --><p class='noindent'><span class='ntx-Italic-tlf-sc-t1-x-x-120'>Indian Institute of Technology Madras</span><br />
<span class='ntx-Italic-tlf-sc-t1-x-x-120'>IITM</span>
</p><!-- l. 102 --><p class='noindent'><span class='ntx-Regular-tlf-sc-t1-x-x-144'>publisher</span>
                                                                          

                                                                          
</p><!-- l. 107 --><p class='indent'>
                                                                          

                                                                          
                                                                          

                                                                          
</p>
</div>

<ul class="incremental">
<li><a href="https://github.com/sanchit-ghule/at-course-blind-electronics.github.io/raw/master/Blind%20Electronics%20Paper.pdf">Download PDF file</a></li>
</ul>


   <h2 class='likechapterHead'><a id='x1-1000'></a>Contents</h2>
   <div class='tableofcontents'>
    <span class='sectionToc'>0.1 <a id='QQ2-1-2' href='#x1-20000.1'>Introduction</a></span>
<br />    <span class='sectionToc'>0.2 <a id='QQ2-1-3' href='#x1-30000.2'>Blind Electronics</a></span>
<br />   <span class='chapterToc'>1 <a id='QQ2-1-4' href='#x1-40001'></a></span>
<br />    <span class='sectionToc'>1.1 <a id='QQ2-1-5' href='#x1-50001.1'>Blind soldering</a></span>
<br />     <span class='subsectionToc'>1.1.1 <a id='QQ2-1-6' href='#x1-60001.1.1'>Solderless Bread Boards</a></span>
<br />    <span class='sectionToc'>1.2 <a id='QQ2-1-7' href='#x1-70001.2'>Microcontrollers And Microprocessors</a></span>
<br />    <span class='sectionToc'>1.3 <a id='QQ2-1-8' href='#x1-80001.3'>Arduino Nano Board Description</a></span>
<br />     <span class='subsectionToc'>1.3.1 <a id='QQ2-1-9' href='#x1-90001.3.1'>Arduino Nano Board Description in Table Lawet</a></span>
<br />     <span class='subsectionToc'>1.3.2 <a id='QQ2-1-10' href='#x1-100001.3.2'>Arduino IDE or Commandline</a></span>
<br />   <span class='chapterToc'>2 <a id='QQ2-1-13' href='#x1-130002'></a></span>
<br />     <span class='subsectionToc'>2.0.1 <a id='QQ2-1-14' href='#x1-140002.0.1'>Raspberry Pi</a></span>
<br />     <span class='subsectionToc'>2.0.2 <a id='QQ2-1-15' href='#x1-150002.0.2'>Other Hardware</a></span>
<br />   <span class='chapterToc'>3 <a id='QQ2-1-16' href='#x1-160003'></a></span>
<br />    <span class='sectionToc'>3.1 <a id='QQ2-1-17' href='#x1-170003.1'>Reconciling Re-Search</a></span>
<br />    <span class='sectionToc'>3.2 <a id='QQ2-1-18' href='#x1-180003.2'>Future Work</a></span>
<br />    <span class='sectionToc'>3.3 <a id='QQ2-1-19' href='#x1-190003.3'>Components</a></span>
<br />    <span class='sectionToc'>3.4 <a id='QQ2-1-20' href='#x1-200003.4'>Shortcomings</a></span>
<br />    <span class='sectionToc'>3.5 <a id='QQ2-1-21' href='#x1-210003.5'>References</a></span>
   </div>
                                                                          

                                                                          
   <section class='abstract' role='doc-abstract'> 

                                                                          

                                                                          
   <h3 class='abstracttitle'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Abstract</span>
</h3> The writer wishes it to be clearly understood that the descriptions provided in the
following pages, I lays no claim to infallibility. I have written as I have understood, And
I have communicated my own understanding of the existing knowledge, which could be
improved with different sets of skills and experiences in the journey - however
ill-perceived and ill-conceived - to others working along the same path, I claims
nothing more. It is just my honest attempt trying to propose a viable path for
a blind enthusiast and tinkerers to be able to work in the glorious world of
electronics.
      <blockquote class='quote'>
      <!-- l. 116 --><p class='noindent'>“Does the walker choose the path, or the path the walker?” – Garth
      Nix, Sabriel</p></blockquote>
                                                                          

                                                                          
   </section>
<!-- l. 120 --><p class='indent'>
                                                                          

                                                                          
</p>
   <h3 class='sectionHead'><span class='titlemark'>0.1    </span> <a id='x1-20000.1'></a>Introduction</h3>
<!-- l. 125 --><p class='noindent'>Engineering is all about contriving solutions to problems in a creative way. According to
my American Heritage Dictionary, the word "engineering" and "ingenious" have a
common Latin root, "ingenium," which means talent or skill. In medieval Latin,
"ingeniare" was to contrive. The question arises in every conscious engineer’s mind is as
follows: <br class='newline' />Who are the people we serve? How can we properly assess their needs? Given
identifiable needs, what is good engineering? How can we expedite the "trial and error"
process of optimizing the solutions? Can one engineering staff adequately take on this
responsibility?
</p><!-- l. 128 --><p class='indent'>
      </p><blockquote class='quote'>
      <!-- l. 129 --><p class='noindent'>“If we do not change direction, we may end up where we are heading”
      – Siddhārtha Gautama</p></blockquote>
<!-- l. 133 --><p class='indent'>   India with the large population of low vision and blind persons, there is a huge
shortage for learning skills and employment opportunities. How could we ensure that
differently-abled population gets equal opportunities in all aspects? How do we make
sure that they will get appropriate education? is there any educational program in STEM
specifically designed for blind and low vision? Particularly what about electronics?
Blind Electronics? Is it possible?
</p><!-- l. 135 --><p class='indent'>   The blind and visually impaired community is very much the loser for not
sharing individual rehabilitation engineering solutions amongst themselves.
They always considered as a consumer or just a user of assistive technology,
whether it’s electronics, softwares / apps etc. Nobody really cares to make them
independent. But we are going to change this scenario by making them equally
participating in the resource development process and ultimately making them a
self-reliant.
</p><!-- l. 137 --><p class='indent'>   "We cannot blame society’s lack of understanding for our ignorance; we must blame
our careless isolation which we have allowed to happen. We have isolated ourselves by
                                                                          

                                                                          
not sharing our experiences ad by not working toward a collective understanding and
identity."
</p><!-- l. 139 --><p class='indent'>   <span class='ntx-Bold-tlf-t1-x-x-120'>Together, Let us create A Better World</span>!
</p><!-- l. 142 --><p class='noindent'>
</p>
   <h3 class='sectionHead'><span class='titlemark'>0.2    </span> <a id='x1-30000.2'></a>Blind Electronics</h3>
<!-- l. 145 --><p class='noindent'>In order to understand things in gory detail, extensive training and accessible description
of some of the electronics component has been created.
                                                                          

                                                                          
</p>
   <h2 class='chapterHead'><span class='titlemark'>Chapter 1</span><br /><a id='x1-40001'></a></h2>
   <h3 class='sectionHead'><span class='titlemark'>1.1    </span> <a id='x1-50001.1'></a>Blind soldering</h3>
<!-- l. 151 --><p class='noindent'>How to make iron soldering trusted enough so that VI person will not burn himself or
burn down entire house. There should be some sensible way to do Blind Soldering!
<br class='newline' />
</p><!-- l. 153 --><p class='indent'>   In order for "BlindSoldering" to take place, the connection must be hot! hot! hot!,
about 550oF (288oC). The solder must be completely liquefied, and the alloying
temperature must be reached where the solder "dissolves" or forms an alloy with the
metals being bonded. The formation of this alloy on the surface of the metals is called
"wetting" of the surfaces by the molten solder. Metals that are electrically active (in the
molecular sense) love to combine with oxygen to form oxides. No matter how well we
clean the surface of metals, such as copper, it’s oxides will form as soon as we stop
cleaning. Furthermore, the formation of oxides is tremendously enhanced with the
application of heat to the metal. These oxides prevent the Metallurgical Process of
Soldering. the molten solder cannot contact the bare metal surface to alloy with it
(no wetting occurs). There are agents which remove the oxides as the work
is being heated and soldered. These compounds (which are called "fluxes")
perform a reducing action which separates the oxides from the surface metal.
The flux residue, containing the oxides, floats to the top of the boiling solder
and allows the metal-to-metal alloy to form underneath. "Rosin", as used in
soldering, is an inert polymer (complex chain of molecules) which resists forming
chemical bonds when it’s temperature is lower than the required soldering
temperature. When the resin flux is heated, the polymers break up, leaving active
molecules to serve as the reducing agent. Upon cooling, the resin and oxide
compounds are once again inert, and harmlessly remain on the surface of the
joint.
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>The Basic Soldering Guide - Smith College</span> </dt><dd class='description'></dd></dl>
                                                                          

                                                                          
<!-- l. 160 --><p class='noindent'><a href='http://www.science.smith.edu/~jcardell/Courses/EGR328/Readings/Soldering%20Guide.pdf'>www.science.smith.edu/Courses/Readings/Soldering-Guide.pdf</a>
</p><!-- l. 162 --><p class='indent'>   There are as many different soldering systems as there are fabrication processes and
materials. Fortunately I came across few cheap hacks of battery powered quick heat
irons. Most of the batteries last a few weeks and then they die,  or have to keep replacing
the tips because they quickly burn out. <br class='newline' />The best one is RS PRO Battery Soldering Iron. <br class='newline' /><a href='https://uk.rs-online.com/web/p/soldering-irons/0545008/'>RS PRO Battery Soldering Iron, 15W</a> is the iron with fastest heating tip. <br class='newline' />very importantly, it’s tip heats up very quickly indeed. So, having once placed the tip
against the joint we want to solder, by using touch while the tip is cold, we
are not going to have to wait so long for the solder to melt so that there is
an excessive transfer of heat to the work. this Iron reaches temperature in 7
seconds. <br class='newline' />RS Components is not really a consumer site, more selling to trade. Hence
their habits of doing stuff like selling a rechargeable soldering iron without the
charger.
</p><!-- l. 168 --><p class='noindent'>
</p>
   <h4 class='subsectionHead'><span class='titlemark'>1.1.1    </span> <a id='x1-60001.1.1'></a>Solderless Bread Boards</h4>
<!-- l. 171 --><p class='noindent'>Solderless breadboards have been around for a long time and are designed to be used
with components that have leads such as DIP style ICs and leaded resistors and
capacitors. In many ways they seem old school in today’s world where most components
are going Surface Mount Technology (SMT).  While SMT components are better in
almost every other way compared to leaded parts, there is no easy way to directly
prototype with these newer SMT devices without designing a PCB to mount them.  For
that reason and for the foreseeable future many of the new and more interesting SMT
devices will continue to be adapted for use with solderless breadboards by
mounting them on breakout boards of some type so that hobbyists don’t need
to design and fabricate a PCB every time they want to work with a circuit.
<br class='newline' />There are numerous opportunities to explorer and make use of this technology for blind
hobbyists and blind tinkerers.
                                                                          

                                                                          
</p><!-- l. 174 --><p class='indent'>   <a href='https://www.elenco.com/'>www.elenco.com/</a>
</p><!-- l. 176 --><p class='noindent'>
</p>
   <h3 class='sectionHead'><span class='titlemark'>1.2    </span> <a id='x1-70001.2'></a>Microcontrollers And Microprocessors</h3>
      <ul class='itemize1'>
      <li class='itemize'><span class='ntx-Bold-tlf-t1-x-x-120'>Arduino Nano</span>
      </li>
      <li class='itemize'><span class='ntx-Bold-tlf-t1-x-x-120'>Raspberry Pi</span></li></ul>
<!-- l. 184 --><p class='noindent'><span class='ntx-Bold-tlf-t1-x-x-120'>description</span>: accessible electronics for blind and visually impaired
</p><!-- l. 186 --><p class='indent'>   Male jumper ends have a pin protruding and can plug into things, while female
jumber ends do not and are used to plug things into. female jumper wires which does not
have long pins at the end point. <br class='newline' />There are 3 types of wires, male to male, male to female and female to female
</p><!-- l. 189 --><p class='indent'>   on the buzzer, we can feel two terminals, one is bigger means positive terminal, other
small one means negative terminal. Very careful. pin is just little larger than other pin.
its used for PCB thats why it is much smaller
                                                                          

                                                                          
</p>
   <h3 class='sectionHead'><span class='titlemark'>1.3    </span> <a id='x1-80001.3'></a>Arduino Nano Board Description</h3>
<!-- l. 195 --><p class='noindent'>After gently passing finger over nano board, we can feel switch and USB port on onside.
Just passing finger over the top side of our nano bord, there is a switch which
is push down, its for reset purpose, if the board gets hang or freezes while
programming.
</p><!-- l. 197 --><p class='indent'>   If we consider USB connecter as the reference and its point towards the
computer, Or, Just holding arduino nano in a way that USB connecter is on North
Side. (Remember! in maps, North is always on top side of the chart.) Next
thing is we can feel two columns of stoke pin-outs on both side of the board.
<br class='newline' />right side of usb connecter 15 pins. <br class='newline' />left side also 15 pins
</p><!-- l. 202 --><p class='noindent'>
</p>
   <h4 class='subsectionHead'><span class='titlemark'>1.3.1    </span> <a id='x1-90001.3.1'></a>Arduino Nano Board Description in Table Layout</h4>
<div class='center'>
<!-- l. 205 --><p class='noindent'>
</p>
<div class='tabular'> <table id='TBL-1' class='tabular'><colgroup id='TBL-1-1g'><col id='TBL-1-1' /><col id='TBL-1-2' /><col id='TBL-1-3' /></colgroup><tr class='hline'><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr id='TBL-1-1-' style='vertical-align:baseline;'><td id='TBL-1-1-1' class='td11' style='white-space:nowrap; text-align:left;'> Pin Name  </td><td id='TBL-1-1-2' class='td11' style='white-space:nowrap; text-align:right;'>      Count  </td><td id='TBL-1-1-3' class='td11' style='white-space:nowrap; text-align:left;'> Pin Name   </td></tr><tr class='hline'><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr id='TBL-1-2-' style='vertical-align:baseline;'><td id='TBL-1-2-1' class='td11' style='white-space:nowrap; text-align:left;'> Left Side </td><td id='TBL-1-2-2' class='td11' style='white-space:nowrap; text-align:right;'> USB Socket </td><td id='TBL-1-2-3' class='td11' style='white-space:nowrap; text-align:left;'> Right Side</td>
</tr><tr class='hline'><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr id='TBL-1-3-' style='vertical-align:baseline;'><td id='TBL-1-3-1' class='td11' style='white-space:nowrap; text-align:left;'> D13            </td><td id='TBL-1-3-2' class='td11' style='white-space:nowrap; text-align:right;'>         1  </td><td id='TBL-1-3-3' class='td11' style='white-space:nowrap; text-align:left;'> D12            </td></tr><tr id='TBL-1-4-' style='vertical-align:baseline;'><td id='TBL-1-4-1' class='td11' style='white-space:nowrap; text-align:left;'> 3v Out </td><td id='TBL-1-4-2' class='td11' style='white-space:nowrap; text-align:right;'> 2 </td><td id='TBL-1-4-3' class='td11' style='white-space:nowrap; text-align:left;'> D11</td>
</tr><tr id='TBL-1-5-' style='vertical-align:baseline;'><td id='TBL-1-5-1' class='td11' style='white-space:nowrap; text-align:left;'> REF           </td><td id='TBL-1-5-2' class='td11' style='white-space:nowrap; text-align:right;'>         3  </td><td id='TBL-1-5-3' class='td11' style='white-space:nowrap; text-align:left;'> D10            </td></tr><tr id='TBL-1-6-' style='vertical-align:baseline;'><td id='TBL-1-6-1' class='td11' style='white-space:nowrap; text-align:left;'> A0 </td><td id='TBL-1-6-2' class='td11' style='white-space:nowrap; text-align:right;'> 4 </td><td id='TBL-1-6-3' class='td11' style='white-space:nowrap; text-align:left;'> D9</td>
</tr><tr id='TBL-1-7-' style='vertical-align:baseline;'><td id='TBL-1-7-1' class='td11' style='white-space:nowrap; text-align:left;'> A1              </td><td id='TBL-1-7-2' class='td11' style='white-space:nowrap; text-align:right;'>         5  </td><td id='TBL-1-7-3' class='td11' style='white-space:nowrap; text-align:left;'> D8              </td></tr><tr id='TBL-1-8-' style='vertical-align:baseline;'><td id='TBL-1-8-1' class='td11' style='white-space:nowrap; text-align:left;'> A2 </td><td id='TBL-1-8-2' class='td11' style='white-space:nowrap; text-align:right;'> 6 </td><td id='TBL-1-8-3' class='td11' style='white-space:nowrap; text-align:left;'> D7</td>
</tr><tr id='TBL-1-9-' style='vertical-align:baseline;'><td id='TBL-1-9-1' class='td11' style='white-space:nowrap; text-align:left;'> A3              </td><td id='TBL-1-9-2' class='td11' style='white-space:nowrap; text-align:right;'>         7  </td><td id='TBL-1-9-3' class='td11' style='white-space:nowrap; text-align:left;'> D6              </td>
</tr><tr id='TBL-1-10-' style='vertical-align:baseline;'><td id='TBL-1-10-1' class='td11' style='white-space:nowrap; text-align:left;'> A4              </td><td id='TBL-1-10-2' class='td11' style='white-space:nowrap; text-align:right;'>         8  </td><td id='TBL-1-10-3' class='td11' style='white-space:nowrap; text-align:left;'> D5              </td>
</tr><tr id='TBL-1-11-' style='vertical-align:baseline;'><td id='TBL-1-11-1' class='td11' style='white-space:nowrap; text-align:left;'> A5              </td><td id='TBL-1-11-2' class='td11' style='white-space:nowrap; text-align:right;'>         9  </td><td id='TBL-1-11-3' class='td11' style='white-space:nowrap; text-align:left;'> D4              </td>
</tr><tr id='TBL-1-12-' style='vertical-align:baseline;'><td id='TBL-1-12-1' class='td11' style='white-space:nowrap; text-align:left;'> A6              </td><td id='TBL-1-12-2' class='td11' style='white-space:nowrap; text-align:right;'>        10  </td><td id='TBL-1-12-3' class='td11' style='white-space:nowrap; text-align:left;'> D3              </td>
</tr><tr id='TBL-1-13-' style='vertical-align:baseline;'><td id='TBL-1-13-1' class='td11' style='white-space:nowrap; text-align:left;'> A7              </td><td id='TBL-1-13-2' class='td11' style='white-space:nowrap; text-align:right;'>        11  </td><td id='TBL-1-13-3' class='td11' style='white-space:nowrap; text-align:left;'> D2              </td>
</tr><tr id='TBL-1-14-' style='vertical-align:baseline;'><td id='TBL-1-14-1' class='td11' style='white-space:nowrap; text-align:left;'> 5v Out        </td><td id='TBL-1-14-2' class='td11' style='white-space:nowrap; text-align:right;'>        12  </td><td id='TBL-1-14-3' class='td11' style='white-space:nowrap; text-align:left;'> GND          </td>
</tr><tr id='TBL-1-15-' style='vertical-align:baseline;'><td id='TBL-1-15-1' class='td11' style='white-space:nowrap; text-align:left;'> RST            </td><td id='TBL-1-15-2' class='td11' style='white-space:nowrap; text-align:right;'>        13  </td><td id='TBL-1-15-3' class='td11' style='white-space:nowrap; text-align:left;'> RST            </td>
</tr><tr id='TBL-1-16-' style='vertical-align:baseline;'><td id='TBL-1-16-1' class='td11' style='white-space:nowrap; text-align:left;'> GND          </td><td id='TBL-1-16-2' class='td11' style='white-space:nowrap; text-align:right;'>        14  </td><td id='TBL-1-16-3' class='td11' style='white-space:nowrap; text-align:left;'> RX0           </td>
</tr><tr id='TBL-1-17-' style='vertical-align:baseline;'><td id='TBL-1-17-1' class='td11' style='white-space:nowrap; text-align:left;'> VIN            </td><td id='TBL-1-17-2' class='td11' style='white-space:nowrap; text-align:right;'>        15  </td><td id='TBL-1-17-3' class='td11' style='white-space:nowrap; text-align:left;'> TX0            </td>
</tr><tr class='hline'><td><hr /></td><td><hr /></td><td><hr /></td></tr></table></div></div>
                                                                          

                                                                          
<!-- l. 231 --><p class='noindent'>right side of USB connecter pin starts from D12, D11, D10, D9, D8, D7, D6, D5, D4,
D3, D2, GND, RST, RX0, TX0
</p><!-- l. 233 --><p class='indent'>   "D" referred as a digital pin. <br class='newline' />GND = Ground <br class='newline' />xRST = Reset <br class='newline' />RX0 = Serial Receiver <br class='newline' />TX0 = Serial Transmitter
</p><!-- l. 239 --><p class='indent'>   left side of usb connecter pins start from D13, 3v, REF, A0, A1, A2, A3, A4, A5,
A6, A7, 5v, RST, GND, VIN <br class='newline' />"A" referred as an analog pins. <br class='newline' />
                                                                          

                                                                          
</p>
   <h4 class='subsectionHead'><span class='titlemark'>1.3.2    </span> <a id='x1-100001.3.2'></a>Arduino IDE or Commandline</h4>
<!-- l. 246 --><p class='noindent'>Using Arduino-mk
</p><!-- l. 248 --><p class='indent'>   The default development IDE for Arduino is no doubt very powerful, but I prefer to
use the command-line. The reasons for this are several:
</p>
      <ul class='itemize1'>
      <li class='itemize'>Most  compelling  is  the  fact  that  I  am  blind  and  the  Arduino  IDE  is  not
      enough accessible.
      </li>
      <li class='itemize'>I am a command-line junkie.
      </li>
      <li class='itemize'>Using the AVR version of the gcc tool-chain in the usual gcc way makes me
      feel closer to the hardware.
      </li>
      <li class='itemize'>The graphical tools use the same tool-chain anyway</li></ul>
<!-- l. 257 --><p class='indent'>   now onwards ‘command-line’ will abbreviated as ‘cli’.
</p><!-- l. 259 --><p class='indent'>   In this tutorial I am going to describe installing the core Arduino tools on a Debian
Linux machine, and how to use the ‘Arduino-mk’ tool to hack stuff at the cli. Adjust the
commands below for wer package-manager and package names if we aren’t using
Debian. Installing the Tools First we are going to need to install the core Arduino
development tools. <br class='newline' />we will need the ‘build-essential’ package that includes all the Gnu binutils including
make etc. <br class='newline' />we may already have this if we are a coder: <br class='newline' />$ sudo apt-get install build-essential <br class='newline' />Now need to install the Arduino stuff: <br class='newline' />$ sudo apt-get install arduino arduino-core arduino-mk <br class='newline' />Those three packages will pull in everything we need: <br class='newline' />
</p>
      <ul class='itemize1'>
      <li class='itemize'>GUI IDE and the needed Java run-time.
      </li>
      <li class='itemize'>Core Arduino libraries etc., and the AVR tool-chain.
      </li>
      <li class='itemize'>Arduino-mk, our first cli tool.</li></ul>
<!-- l. 275 --><p class='indent'>   What is Arduino-mk? <br class='newline' />Arduino-mk is a generic Makefile which conforms to the Gnu make syntax and
which we can include into any Makefile we construct to build our code from the
cli.
</p><!-- l. 278 --><p class='noindent'>
</p>
   <h5 class='subsubsectionHead'><a id='x1-110001.3.2'></a>Hello World, but with no Display</h5>
<!-- l. 281 --><p class='noindent'>It’s usual for any first project written in a language we are learning to be a ‘Hello
World!’ project. Typically a program that does nothing but print ‘Hello World!’ to the
screen and exit, or wait for an exiting button-click. <br class='newline' />But we don’t have a screen on the Arduino. So we are going to say a virtual ‘Hello
World!’ over and over again by making an LED blink on and off in perpetuum, or at least
‘til we pull the plug. <br class='newline' />It is standard on an Arduino for there to be an on-board LED attached to pin 13, and by
pulsing this pin we can make the LED blink. <br class='newline' />Because I can’t see and because this is an audio medium, I’m also going to connect a
small 3 volt piezo-electric buzzer to pin 13 so we can hear that it is working.
<br class='newline' />In Arduino world, a project is usually called a ‘sketch’. I can’t help finding this a little
                                                                          

                                                                          
patronising, but we will stick with it for the moment. <br class='newline' />An Arduino sketch, or source file has the extension .ino. The Arduino tools will convert
the code into C++ before it is compiled. <br class='newline' />The .*ino* code looks a lot like <span class='ntx-Bold-tlf-t1-x-x-120'>Vanilla C</span>.
</p><!-- l. 289 --><p class='indent'>   To set up our project we follow these steps:
</p><!-- l. 292 --><p class='indent'>
      </p><dl class='enumerate-enumitem'><dt class='enumerate-enumitem'>
   1. </dt><dd class='enumerate-enumitem'>Creating a directory <a id='x1-110011'></a>
      <!-- l. 295 --><p class='noindent'>the  build  process  will  yield  two  files  which  have  the  same  name  as  the
      directory and the extensions .elf and .hex. <br class='newline' />So, first we make our directory and cd to it: <br class='newline' />$ mkdir blink1 <br class='newline' />$ cd blink1 <br class='newline' />And here is the source listing for blink.ino:
                                                                          

                                                                          
</p>
      <pre id='verbatim-1' class='verbatim'>
      
      #define LED_PIN 13
      
      void setup()
      {
      pinMode(LED_PIN, OUTPUT);
      }
      
      void loop()
      {
      digitalWrite(LED_PIN, HIGH);
      delay(100);
      digitalWrite(LED_PIN, LOW);
      delay(900);
      }
</pre>
      <!-- l. 317 --><p class='nopar'>
      </p><!-- l. 319 --><p class='noindent'>we may notice there are two functions; setup() and loop(). These two functions
      always exist in an Arduino sketch. <br class='newline' />The setup() function is called once at the beginning of execution, and then the
      loop() function does just what it says on the tin, it loops until power-down.
      <br class='newline' />But I can’t see where either of these functions are called from… <br class='newline' />That’s because the build process will add a minimal main() function for
      us which calls first the setup() function and then the loop() function.
      <br class='newline' />What this code does is as follows:
      </p><!-- l. 326 --><p class='indent'>
                                                                          

                                                                          
           </p><dl class='enumerate-enumitem'><dt class='enumerate-enumitem'>
       (a) </dt><dd class='enumerate-enumitem'>Defines a constant called LED<img class='math' alt='PIN   ' src='paper0x.png' /> with a value of 13
           </dd><dt class='enumerate-enumitem'>
       (b) </dt><dd class='enumerate-enumitem'>In the setup() function initialises pin 13 as an output
           </dd><dt class='enumerate-enumitem'>
       (c) </dt><dd class='enumerate-enumitem'>In the loop() function:
           </dd><dt class='enumerate-enumitem'>
       (d) </dt><dd class='enumerate-enumitem'>Set pin 13 high (LED on)
           </dd><dt class='enumerate-enumitem'>
       (e) </dt><dd class='enumerate-enumitem'>Wait 100 milliseconds
           </dd><dt class='enumerate-enumitem'>
       (f) </dt><dd class='enumerate-enumitem'>Set pin 13 low (LED off)
           </dd><dt class='enumerate-enumitem'>
       (g) </dt><dd class='enumerate-enumitem'>Wait 900 milliseconds
           </dd><dt class='enumerate-enumitem'>
       (h) </dt><dd class='enumerate-enumitem'>Go to 4</dd></dl>
      </dd><dt class='enumerate-enumitem'>
   2. </dt><dd class='enumerate-enumitem'>The Makefile <a id='x1-110102'></a>
      <!-- l. 339 --><p class='noindent'>Now we will write a Makefile with which we can compile and ultimately upload
      this program. Here is the source of the Makefile:
                                                                          

                                                                          
</p>
      <pre id='verbatim-2' class='verbatim'>
      ARDUINO_DIR  = /usr/share/arduino
      
      #ARDUINO_LIBS = Ethernet Ethernet/utility SPI
      BOARD_TAG    = nano
      ARDUINO_PORT = /dev/ttyACM0
      
      include /usr/share/arduino/Arduino.mk
</pre>
      <!-- l. 349 --><p class='nopar'>
      </p><!-- l. 351 --><p class='noindent'>Each of these directives should be self-explanatory. I have commented out
      the ARDUINO<img class='math' alt='LIBS   ' src='paper1x.png' />  line because our simple blink project does not
      use any libs but I have left it in to illustrate where to name extra libs.
      <br class='newline' />The BOARD<img class='math' alt='TAG   ' src='paper2x.png' /> directive is set to ‘nano’ because that is the type of hardware
      we are using. <br class='newline' />The crucial bit is the include line at the bottom. This includes the generic
      Makefile which was installed when we selected the arduino-mk package for
      installation.
      </p></dd><dt class='enumerate-enumitem'>
   3. </dt><dd class='enumerate-enumitem'>Build <a id='x1-110113'></a>
      <!-- l. 358 --><p class='noindent'>Now we can build this project with command: <br class='newline' />$make <br class='newline' />we will see a warning fly past about depends.mk not existing. This file will be
      created on the first compile. <br class='newline' />If this all works there will now be a sub-directory called ‘build-cli’, in which there
      are a whole bunch of files. <br class='newline' />There are loads of *.o files, including a lot which bear no resemblance to any
                                                                          

                                                                          
      source we created. These are standard library files which have been compiled and
      which are linked into the result. <br class='newline' />The files which are crucial to us now are:
</p>
           <ul class='itemize1'>
           <li class='itemize'>blink1.elf
           </li>
           <li class='itemize'>blink1.hex</li></ul>
      <!-- l. 370 --><p class='noindent'>Note that even if wer source file was called blink.ino, these two files will be named
      the same as the directory in which we are working. The .hex file is an ASCII file
      which contains a dump of the op codes written into the .elf file (I think). If we now
      use the Linux ‘file’ command to inspect blink1.elf, we get this result:
      <br class='newline' />$blink1.elf: ELF 32-bit LSB executable, Atmel AVR 8-bit, version 1 (SYSV),
      statically linked, not stripped <br class='newline' />As we can see, this is an Atmel 8-bit executable, not a Linux executable.
      <br class='newline' />The blink.hex file is ASCII but it is the values in this file which get written into the
      programmable chip on the Arduino board.
      </p></dd><dt class='enumerate-enumitem'>
   4. </dt><dd class='enumerate-enumitem'>Upload <a id='x1-110124'></a>
      <!-- l. 380 --><p class='noindent'>To upload the compiled code to the Arduino: <br class='newline' />$ sudo make upload <br class='newline' />We need to use sudo for this to get permissions to the serial device.
      Obviously the Arduino needs to be connected to wer Linux machine
      via USB. The USB port will also provide power. When we connect the
      Arduino to wer machine, check the allocation of the port device like this:
      <br class='newline' />$ dmesg tail <br class='newline' />we should see which device has been allocated. we could also: <br class='newline' />$ ls /dev/ttyACM* <br class='newline' />I think the port will be different on a Mac. And of course if we have more than one
      Arduino plugged in, the ports will be numbered; /dev/ttyACM0, /dev/ttyACM1
      etc. <br class='newline' />Once the upload is complete, press the reset switch of the nano board and the LED
      will, if all was well, begin to flash.
      </p><!-- l. 391 --><p class='noindent'>A Final Note <br class='newline' />What we have just done is ‘cross-compiled’ an executable. That is we have
      compiled some code on one platform, for running on another platform, or ‘flavour’
      of processor.</p></dd></dl>
<!-- l. 394 --><p class='noindent'>
                                                                          

                                                                          
</p>
   <h5 class='subsubsectionHead'><a id='x1-120001.3.2'></a>Using Ino</h5>
<!-- l. 399 --><p class='noindent'>In the first part of this tutorial we installed the core Arduino development tools and the
first of the tools we were using for working at the cli. <br class='newline' />Now we are going to install another tool; ino.
</p><!-- l. 402 --><p class='indent'>   To recap, in the last part we did these installs: <br class='newline' />$ sudo apt-get install build-essential <br class='newline' />$ sudo apt-get install arduino arduino-core arduino-mk <br class='newline' />Now we need some other bits and pieces, some of which, for example Python2.7, we
may already have: <br class='newline' />$ sudo apt-get install python2.7 <br class='newline' />$ sudo apt-get install python-pip <br class='newline' />$ sudo pip install ino <br class='newline' />
</p><!-- l. 410 --><p class='indent'>   What is ino? <br class='newline' />ino is a tool written in Python. While it ultimately uses the same AVR tools that are used
by the Arduino IDE, and by the Arduino-mk tool we used last time, it offers a different
way of achieving the same results. <br class='newline' />Where ino wins over other cli tools is that it hides the messy bits of project authoring
and building from the user. <br class='newline' />Personally, I like seeing all the messy stuff. <br class='newline' />ino also includes some example and skeleton projects. <br class='newline' />The source code for ‘blink’, which we built in the first part of this tutorial
using Arduino-mk was actually pulled from one of the ino example projects.
<br class='newline' />So, now let’s use ino to create and build the same project. <br class='newline' />As I did last time, I am going to connect a small piezo-electric buzzer to pin 13 so that
we can hear that it is working. <br class='newline' />Follow these steps:
</p><!-- l. 420 --><p class='indent'>   Creating a directory for it. <br class='newline' />$ mkdir blink2 $ cd blink2 <br class='newline' />Now we use ino to initialise the blink project from one of the ino examples:
                                                                          

                                                                          
<br class='newline' />$ ino init -t blink <br class='newline' />This will create two sub-directories in our project directory: <br class='newline' />lib/ <br class='newline' />src/ <br class='newline' />In the src directory there is one source file, or ‘sketch’, called: <br class='newline' />sketch.ino <br class='newline' />If we looked at the source code we would see it is exactly the same as the blink.ino
source file we created for the blink1 project in the first part of this tutorial.
<br class='newline' />In the lib directory there is one file, called .holder, which appears to be empty.
<br class='newline' />We are not using any libraries other than the defaults in this so there will be nothing in
lib. <br class='newline' />Now we build the project: <br class='newline' />$ ino build <br class='newline' />This will create a directory called .build (see what I mean about ino hiding the good
stuff?). <br class='newline' />In .build there are two things now: <br class='newline' />environment.pickle <br class='newline' />nano/ <br class='newline' />The .pickle file is a Python mechanism for taking a snap-shot of the build environment at
build time. <br class='newline' />The directory nano, is where we will find the meat. <br class='newline' />Note that the nano directory is only called nano because it is an Arduino nano for which
we are developing, the default board type is uno. <br class='newline' />If we chose to use a different Arduino version, this directory would be named the same
way as the board type. <br class='newline' />Looking in the nano directory we see a bunch of stuff: <br class='newline' />arduino/ <br class='newline' />firmware.elf* <br class='newline' />firmware.hex <br class='newline' />Makefile <br class='newline' />Makefile.deps <br class='newline' />Makefile.sketch <br class='newline' />src/ <br class='newline' />If we looked in arduino/, we could see files which should be familiar to us if we followed
the first part of this tutorial, when we built blink using Arduino-mk. There
are a whole load of object files, some .d dependancy files and other things.
<br class='newline' />Now in this directory, we also see: <br class='newline' />firmware.elf <br class='newline' />firmware.hex <br class='newline' />These two files correspond to the blink1.elf and blink1.hex files which were created by
Arduino-mk last time. <br class='newline' />It is these files which are used in the upload, when we issue this command, in our
original project directory: <br class='newline' />$ sudo ino upload <br class='newline' />Hang on a second…some of the messages that flew past looked suspiciously similar, or
even identical to what happened when we used our Arduino-mk Makefile to upload
blink1 in the first part of this tutorial. <br class='newline' />Well yes, all that both Arduino-mk and ino are doing in both parts of this tutorial is to
call the same Arduino AVR tools. <br class='newline' />Again, press that reset button after the upload and the LED on pin 13 will start to
blink.
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Arduino Uno Board Description and Pinouts</span> </dt><dd class='description'></dd></dl>
<!-- l. 464 --><p class='noindent'><a href='http://www.raspberryvi.org/posts/arduino-uno-board-description.html'>www.raspberryvi.org/posts/arduino-uno-board-description</a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Pull-up and pull-down Resistors</span> </dt><dd class='description'></dd></dl>
<!-- l. 469 --><p class='noindent'><a href='http://www.raspberryvi.org/posts/pull-up-and-pull-down-resistors.html'>www.raspberryvi.org/posts/pull-up-and-pull-down-resistors</a>
                                                                          

                                                                          
                                                                          

                                                                          
</p>
   <h2 class='chapterHead'><span class='titlemark'>Chapter 2</span><br /><a id='x1-130002'></a></h2>
   <h4 class='subsectionHead'><span class='titlemark'>2.0.1    </span> <a id='x1-140002.0.1'></a>Raspberry Pi</h4>
<!-- l. 476 --><p class='noindent'>Following is the perfect Raspberry Pi board description wrote by <a href='mailto:mike@raspberryvi.org'>Mike Ray</a>
<br class='newline' /><a href='http://www.raspberryvi.org/'>www.raspberryvi.org/</a> is the best website for most of the opensource hardware, DIY, and
how to do it? Good stuff.
</p>
      <ul class='itemize1'>
      <li class='itemize'>Raspberry Pi Board Description (All Models)</li></ul>
<!-- l. 482 --><p class='noindent'><a href='http://www.raspberryvi.org/pages/guides/board-description.html'>www.raspberryvi.org/pages/guides/board-description</a>
</p><!-- l. 484 --><p class='noindent'>
</p>
   <h4 class='subsectionHead'><span class='titlemark'>2.0.2    </span> <a id='x1-150002.0.2'></a>Other Hardware</h4>
<!-- l. 487 --><p class='noindent'>of course, we’re not limited only to a pi, there’s lots and lots of single board computers
(SBC) devices that can do any number of tasks. 
</p>
      <ul class='itemize1'>
      <li class='itemize'><a href='https://www.parallax.com/product/propeller-project-board-usb/'>Propeller Project Board</a>
      </li>
      <li class='itemize'><a href='https://beagleboard.org/black/'>Beaglebone Black</a>
      </li>
      <li class='itemize'><a href='https://www.intel.in/content/www/in/en/products/details/nuc.html#:~:text=Meet%20the%20mighty%2C%20tiny%20mini,Discover%20the%20ecosystem%20%E2%80%BA'>Intel NUC Mini PC</a>
      </li>
      <li class='itemize'><a href='https://www.intel.com/content/www/us/en/products/boards-kits/compute-stick.html'>Intel Computestick</a>
                                                                          

                                                                          
      </li>
      <li class='itemize'><a href='http://ww1.microchip.com/downloads/en/devicedoc/Atmel-11269-32-bit-Cortex-A5-Microcontroller-SAMA5D3'>Atmel-11269-32-bit-Cortex-A5-Microcontroller-SAMA 5D3 breadboard</a></li></ul>
<!-- l. 496 --><p class='noindent'>
                                                                          

                                                                          
                                                                          

                                                                          
</p>
   <h2 class='chapterHead'><span class='titlemark'>Chapter 3</span><br /><a id='x1-160003'></a></h2>
   <h3 class='sectionHead'><span class='titlemark'>3.1    </span> <a id='x1-170003.1'></a>Reconciling Re-Search</h3>
<!-- l. 502 --><p class='noindent'>This would be a continuem Re-Search examining the use of the blind electronics as a
adjunct to classroom techniques. <br class='newline' />Many more things to come to built either on top of Linux or Android, and this will
propel us into the future where more modern hardware can be used within these
devices, so Linux libraries which drive some of this now, which opens up a
potential of re-use or easier re-configuration to fit a wide range of hardware
solutions.
</p><!-- l. 505 --><p class='indent'>   De dilemma arises out of the paradoxical question: <br class='newline' />Should our decision precede our action/execution or our action precede our decision?
<br class='newline' />That might probably answer if any decision taken is wise or otherwise! <br class='newline' />Maybe this is just a Memorising and text torturing. Dssssssss?
</p><!-- l. 510 --><p class='indent'>   So The Linux revolution is already here, and we live among it.
</p><!-- l. 512 --><p class='indent'>
      </p><blockquote class='quote'>
      <!-- l. 513 --><p class='noindent'>“We’re not lost. We’re just headed somewhere different.” – Emily X.R.</p></blockquote>
<!-- l. 516 --><p class='noindent'>
                                                                          

                                                                          
</p>
   <h3 class='sectionHead'><span class='titlemark'>3.2    </span> <a id='x1-180003.2'></a>Future Work</h3>
<!-- l. 521 --><p class='noindent'>The future goal of blind electronics project is to create accessible electronics
hardware and software as well as creating accessible online electronics learning
material for all people with depraved vision, blind and deaf blind people, at the
same time, to open the online market for the exchange of various accessible
models and applications between blind people and people with low vision, their
parents and teachers, as well as programmers who would develop accessible
programs/solutions for them. All major arduino family microcontrollers can be
made accessible by using some special shield by extending GPIO headers.
This special shield would make life easy for VI person to put bits and pieces
together.
</p><!-- l. 524 --><p class='indent'>   <a href='https://www.aph.org/product/snapino-access-kit/'>www.aph.org/product/snapino-access-kit/</a>
</p><!-- l. 526 --><p class='indent'>   Raspberry Pi OS can be made accessible for blind and low vision, in fact special
Accessible Operating System can be made out of Linux Kernel. <br class='newline' />Special shield for GPIO headers along with external components such as servomotor,
LEDs and other sensors can be put together and accessible kit can be made.
</p><!-- l. 529 --><p class='indent'>   the <a href='https://irie-at.com/product/irie-gobraille/gobraille/'>GoBraille</a> is built on a Raspberry Pi. <br class='newline' />
</p><!-- l. 531 --><p class='indent'>   Linux does have a huge place to carve out future of assistive technology. here is
some documentation on <a href='https://wiki.debian.org/accessibility'>Accessibility Debian WIKI</a> and <a href='https://wiki.archlinux.org/title/Accessibility'>Accessibility Arch Linux
Wiki</a>.
                                                                          

                                                                          
</p>
   <h3 class='sectionHead'><span class='titlemark'>3.3    </span> <a id='x1-190003.3'></a>Components</h3>
<!-- l. 537 --><p class='noindent'>Most of the commonly used hobbyist hardware will be examined and made accessible
for VI persons use.
</p>
<div class='center'>
<!-- l. 539 --><p class='noindent'>
</p>
<div class='tabular'> <table id='TBL-2' class='tabular'><colgroup id='TBL-2-1g'><col id='TBL-2-1' /><col id='TBL-2-2' /></colgroup><tr class='hline'><td><hr /></td><td><hr /></td></tr><tr id='TBL-2-1-' style='vertical-align:baseline;'><td id='TBL-2-1-1' class='td11' style='white-space:nowrap; text-align:left;'> Name                                                               </td><td id='TBL-2-1-2' class='td11' style='white-space:nowrap; text-align:left;'> link                                                                                                                                                                              </td></tr><tr class='hline'><td><hr /></td><td><hr /></td></tr><tr id='TBL-2-2-' style='vertical-align:baseline;'><td id='TBL-2-2-1' class='td11' style='white-space:nowrap; text-align:left;'> Axis Accelerometer &amp; Gyroscope </td><td id='TBL-2-2-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-6-Axis-Accelerometer-Gyroscope.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-6-Axis-Accelerometer-Gyroscope.html</span> </a></td>
</tr><tr id='TBL-2-3-' style='vertical-align:baseline;'><td id='TBL-2-3-1' class='td11' style='white-space:nowrap; text-align:left;'> Adjustable PIR Motion Sensor                        </td><td id='TBL-2-3-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Adjustable-PIR-Motion-Sensor.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Adjustable-PIR-Motion-Sensor.html</span></a>                  </td>
</tr><tr id='TBL-2-4-' style='vertical-align:baseline;'><td id='TBL-2-4-1' class='td11' style='white-space:nowrap; text-align:left;'> Dual Button                                                      </td><td id='TBL-2-4-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Dual-Button-p-4529.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Dual-Button-p-4529.html</span></a>                            </td>
</tr><tr id='TBL-2-5-' style='vertical-align:baseline;'><td id='TBL-2-5-1' class='td11' style='white-space:nowrap; text-align:left;'> Light Sensor                                                     </td><td id='TBL-2-5-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Light-Sensor-v1-2-LS06-S-phototransistor.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Light-Sensor-v1-2-LS06-S-phototransistor.html</span></a>      </td>
</tr><tr id='TBL-2-6-' style='vertical-align:baseline;'><td id='TBL-2-6-1' class='td11' style='white-space:nowrap; text-align:left;'> Passive Buzzer                                                 </td><td id='TBL-2-6-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Passive-Buzzer-p-4525.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Passive-Buzzer-p-4525.html</span></a>                         </td>
</tr><tr id='TBL-2-7-' style='vertical-align:baseline;'><td id='TBL-2-7-1' class='td11' style='white-space:nowrap; text-align:left;'> Rotary Angle Sensor (Rotary Potentiometer)  </td><td id='TBL-2-7-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Rotary-Angle-Sensor.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Rotary-Angle-Sensor.html</span></a>                           </td>
</tr><tr id='TBL-2-8-' style='vertical-align:baseline;'><td id='TBL-2-8-1' class='td11' style='white-space:nowrap; text-align:left;'> Servo                                                                </td><td id='TBL-2-8-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Servo.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Servo.html</span></a>                                          </td>
</tr><tr id='TBL-2-9-' style='vertical-align:baseline;'><td id='TBL-2-9-1' class='td11' style='white-space:nowrap; text-align:left;'> Speaker                                                             </td><td id='TBL-2-9-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Speaker-p-1445.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Speaker-p-1445.html</span></a>                                </td>
</tr><tr id='TBL-2-10-' style='vertical-align:baseline;'><td id='TBL-2-10-1' class='td11' style='white-space:nowrap; text-align:left;'> Ultrasonic Distance Sensor                              </td><td id='TBL-2-10-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Ultrasonic-Distance-Sensor.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Ultrasonic-Distance-Sensor.html</span></a>                    </td>
</tr><tr id='TBL-2-11-' style='vertical-align:baseline;'><td id='TBL-2-11-1' class='td11' style='white-space:nowrap; text-align:left;'> Universal 4 Pin Buckled 30cm Cable              </td><td id='TBL-2-11-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Universal-4-Pin-Buckled-30cm-Cable-5-PCs-Pack.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Universal-4-Pin-Buckled-30cm-Cable-5-PCs-Pack.html</span></a> </td>
</tr><tr id='TBL-2-12-' style='vertical-align:baseline;'><td id='TBL-2-12-1' class='td11' style='white-space:nowrap; text-align:left;'> Shield for Pi Pico                                             </td><td id='TBL-2-12-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Grove-Shield-for-Pi-Pico-v1-0-p-4846.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Grove-Shield-for-Pi-Pico-v1-0-p-4846.html</span></a>                </td>
</tr><tr id='TBL-2-13-' style='vertical-align:baseline;'><td id='TBL-2-13-1' class='td11' style='white-space:nowrap; text-align:left;'> Raspberry Pi Pico Pre-Soldered                      </td><td id='TBL-2-13-2' class='td11' style='white-space:nowrap; text-align:left;'> <a href='https://www.seeedstudio.com/Raspberry-Pi-Pico-Pre-Soldered-p-4875.html' class='url'><span class='t1xtt-x-x-120'>https://www.seeedstudio.com/Raspberry-Pi-Pico-Pre-Soldered-p-4875.html</span></a>               </td>
</tr><tr class='hline'><td><hr /></td><td><hr /></td></tr></table>
</div></div>
<!-- l. 559 --><p class='noindent'>
                                                                          

                                                                          
</p>
   <h3 class='sectionHead'><span class='titlemark'>3.4    </span> <a id='x1-200003.4'></a>Shortcomings</h3>
<!-- l. 564 --><p class='noindent'>Making electronics hardware accessible for blind users is painful task for any
manufacturing industry. In addition to that the clever clause may not allow us to
invest so much of time and money, so How do we ensure that we’re rolling out
accessible, commercially suitable, economical and sustainable hardware product.
<br class='newline' />Manufacturing Industry : PL] Don’t be in such a hog! blind people have to use
it!
</p><!-- l. 567 --><p class='noindent'>
</p>
   <h3 class='sectionHead'><span class='titlemark'>3.5    </span> <a id='x1-210003.5'></a>References</h3>
      <dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Smith-Kettlewell Technical File</span> </dt><dd class='description'></dd></dl>
<!-- l. 573 --><p class='noindent'><a href='https://www.ski.org/smith-kettlewell-technical-file'>www.ski.org/smith-kettlewell-technical-file</a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Blind Arduino Blog</span> </dt><dd class='description'></dd></dl>
<!-- l. 578 --><p class='noindent'><a href='http://blarbl.blogspot.com/' class='url'><span class='t1xtt-x-x-120'>http://blarbl.blogspot.com/</span></a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>The Making of a Blind Maker</span> </dt><dd class='description'></dd></dl>
<!-- l. 583 --><p class='noindent'><a href='https://nfb.org//sites/www.nfb.org/files/images/nfb/publications/fr/fr35/2/fr350205.htm' class='url'><span class='t1xtt-x-x-120'>https://nfb.org//sites/www.nfb.org/files/images/nfb/publications/fr/fr35/2/fr350205.htm</span></a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>DIY Ability, Makers With &amp; Without Disabilities</span> </dt><dd class='description'></dd></dl>
                                                                          

                                                                          
<!-- l. 588 --><p class='noindent'><a href='https://www.diyability.org/'>www.diyability.org/</a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>NASA - Blind Students Rocket On!</span> </dt><dd class='description'></dd></dl>
<!-- l. 593 --><p class='noindent'><a href='https://www.nasa.gov/audience/foreducators/9-12/features/F_Rocket_On_NFB.html'>www.nasa.gov/audience/foreducators/9-12/features/F<img class='math' alt='Rocket   ' src='paper3x.png' /><img class='math' alt='On   ' src='paper4x.png' /><img class='math' alt='NFB   ' src='paper5x.png' /></a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Project Math Access</span> </dt><dd class='description'></dd></dl>
<!-- l. 598 --><p class='noindent'><a href='https://www.tsbvi.edu/math/'>www.tsbvi.edu/math/</a>
      </p><dl class='description'><dt class='description'>
<span class='ntx-Bold-tlf-t1-x-x-120'>Challenges and solutions when using technologies in the classroom</span> </dt><dd class='description'></dd></dl>
<!-- l. 603 --><p class='noindent'><a href='https://files.eric.ed.gov/fulltext/ED577147.pdf' class='url'><span class='t1xtt-x-x-120'>https://files.eric.ed.gov/fulltext/ED577147.pdf</span></a>
                                                                          

                                                                          
      </p><blockquote class='quote'>
      <!-- l. 607 --><p class='noindent'>“So at the end of this day, we give thanks For being betrothed to the
      unknown.” – John O’Donohue</p></blockquote>
    
</body> 
</html>